# SQLite

In [1]:
import pandas as pd
import sqlite3 as sql

#since we are looking at poems, we'll bump up the width of our columns
pd.set_option("display.max_colwidth", 250)

### Creating a connection to the poetry_kids.db database
 - tell python what database to connect to (`sql.connect( )`)
 - create a cursor to allow passing queries directly to the database

In [25]:
conn = sql.connect('../data/poetry_kids.db')
cur = conn.cursor()

### Checking what tables exist within a database
- the cursor executes the SQL query passed to `.execute( )`
- the results of your query are loaded to the cursor
- the `fetchall()` method returns those results so you can store them in a variable

In [4]:
# Execute tells the cursor to run the query provided

cur.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;")

# fetchall() allows us to see everything returned by our query, which we store in our 'available_tables' variable

available_tables = (cur.fetchall())

available_tables

[('author',),
 ('emotion',),
 ('gender',),
 ('grade',),
 ('poem',),
 ('poem_emotion',)]

Let's compare this to the **entity relationship diagram** (ERD) for this database.

![ERD](assets/PoetryKids_erd.png)

## Using Pandas to place results into a DataFrame

We can SQL queries and convert the result to a _pandas_ DataFrame by using the `read_sql` method.

When building SQL queries, it may be useful to write the query independently and save to variable. Multi-line queries can use triple quotes (''' ''') to keep it together as one string.

For example, if we want to find the very short poems, we can use the following code.

In [26]:
query = '''
SELECT text
FROM poem
WHERE char_count < 20;
'''

pd.read_sql(query, conn)

                text
0       hello friend
1                bye
2     i like chicken
3      star,  star,
4     lol life rules
5   ghosts use magic
6           i love u
7   dragons are cool
8   may you bee ears
9   the time is gone
10      lost got hot
11              love
12           j o s e
13      kindkindkind
14   bat hat kat fat
15   rest  in  peace
16  wow look at that
17        i like pie
18     s t e v e n s
19   bunnies areblue
20      hate b    =p

Let's now practice writing queries. Remember the process we can use:

    a. decide what tables you need   
    b. (if you need to use more than one table) decide how to connect your tables   
    c. decide which columns to select  
    d. decide what (if any) filters you want to apply in your `WHERE` clause

First, let's find the text of all poems with the title "cats".

In [18]:
query = '''
SELECT title
FROM poem
WHERE title = 'cats'
ORDER BY title;
'''

pd.read_sql(query, conn)

   title
0   cats
1   cats
2   cats
3   cats
4   cats
5   cats
6   cats
7   cats
8   cats
9   cats
10  cats
11  cats
12  cats
13  cats

In [13]:
query = '''
SELECT title
FROM poem
WHERE title = '%cat'
ORDER BY title;
'''

pd.read_sql(query, conn)

Empty DataFrame
Columns: [title]
Index: []

Now, let's see find the emotion_id associated with these poems. Keep the text of the poem, the poem_id, the emotion_id, and the intensity_percent.

Sort by the poem_id as the same poem can appear multiple times.

In [22]:
query = '''
SELECT poem.text, cast(poem_emotion.poem_id as INTEGER) [poem_id],poem_emotion.emotion_id,poem_emotion.intensity_percent
FROM poem
LEFT JOIN poem_emotion
ON poem.id = poem_emotion.poem_id
WHERE poem.title = 'cats'
ORDER BY poem_emotion.poem_id desc;
'''

pd.read_sql(query, conn)

,text,poem_id,emotion_id,intensity_percent
0,the cats sleep all day the cats live to sleep and eat the cats live to love,31423.0,4.0,55.0
1,fast and sleek quiet and meek moewing and scratching and doing mice catching.,28171.0,3.0,11.0
2,fast and sleek quiet and meek moewing and scratching and doing mice catching.,28171.0,4.0,19.0
3,fast and sleek quiet and meek meowing and scrathing and doing mice catching,28169.0,3.0,11.0
4,fast and sleek quiet and meek meowing and scrathing and doing mice catching,28169.0,4.0,19.0
5,cats can be fat. to me some are mean. or funny like a bunny.,23663.0,3.0,20.0
6,cats. . . cats. . . cats. . . you know them you love them cats. . . cats. . . cats. . . !,14699.0,4.0,83.0
7,i am very fury i climb trees when i get scard and i go meow,14527.0,1.0,92.0
8,i am very fury i climb trees when i get scard and i go meow,14527.0,2.0,67.0
9,i am very fury i climb trees when i get scard and i go meow,14527.0,3.0,41.0
10,i am very fury i climb trees when i get scard and i go meow,14527.0,4.0,20.0
11,cute awesome treats special,10232.0,4.0,57.0
12,"furry ones, black ones, stript ones too every cat is different and so are you",4866.0,3.0,28.0
13,cats aer fun cats are gerat,4508.0,4.0,79.0
14,i love cats when they make sounds like this meow meow cat are raelly cute when they meow,1948.0,4.0,83.0
15,i like cats look at those hats but never mind that i like cats cats cats cats,NaN,NaN,NaN
16,cats are cute cats are cute i llike cats what about you,NaN,NaN,NaN
17,cats are really cute they cause a lot of trouble who cares i dont mind,NaN,NaN,NaN
18,cats are meowing and laying under the oak playing with a mouse,NaN,NaN,NaN

Finally, let's modify the above query to show the emotion name instead of the emotion_id. This will require joining with another table.

In [23]:
query = '''
SELECT text,poem_id,emotion.name,intensity_percent
FROM poem_emotion
LEFT JOIN poem
ON poem_id = poem.id
LEFT JOIN emotion
ON poem_emotion.emotion_id = emotion.id
WHERE title = 'cats'
ORDER BY poem_id;
'''

pd.read_sql(query, conn)

,text,poem_id,name,intensity_percent
0,i love cats when they make sounds like this meow meow cat are raelly cute when they meow,1948,Joy,83
1,cats aer fun cats are gerat,4508,Joy,79
2,"furry ones, black ones, stript ones too every cat is different and so are you",4866,Sadness,28
3,cute awesome treats special,10232,Joy,57
4,i am very fury i climb trees when i get scard and i go meow,14527,Anger,92
5,i am very fury i climb trees when i get scard and i go meow,14527,Fear,67
6,i am very fury i climb trees when i get scard and i go meow,14527,Sadness,41
7,i am very fury i climb trees when i get scard and i go meow,14527,Joy,20
8,cats. . . cats. . . cats. . . you know them you love them cats. . . cats. . . cats. . . !,14699,Joy,83
9,cats can be fat. to me some are mean. or funny like a bunny.,23663,Sadness,20
10,fast and sleek quiet and meek meowing and scrathing and doing mice catching,28169,Sadness,11
11,fast and sleek quiet and meek meowing and scrathing and doing mice catching,28169,Joy,19
12,fast and sleek quiet and meek moewing and scratching and doing mice catching.,28171,Sadness,11
13,fast and sleek quiet and meek moewing and scratching and doing mice catching.,28171,Joy,19
14,the cats sleep all day the cats live to sleep and eat the cats live to love,31423,Joy,55

Can use `as` for an alias<br>
OR use brackets `[p]` to declare an alias<br>
`FROM poem as p`

## Best Practice - Close connections after use to prevent the tables from being locked

In [24]:
cur.close()
conn.close()